# java-migration-copilot-samples

./: README.md
jakarta-ee/student-web-app/: .gitignore  20250807-02-chat-log.md  20250807-03-chat-log.md  Dockerfile  README.md  SPRING_INTEGRATION.md  build.xml  local.properties.example  pom.xml  setup-docker.bat  setup-docker.sh
jakarta-ee/student-web-app-ant-springframework/: README.md  docker-compose.yml
jakarta-ee/student-web-app-ant-springframework/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml
jakarta-ee/student-web-app-ant-springframework/src/ca/on/gov/edu/coreft/: AddStudentServlet.java  StudentProfile.java  StudentProfileListServlet.java
jakarta-ee/student-web-app/.github/: copilot-instructions.md
jakarta-ee/student-web-app/.github/appmod-java/: migration-summary_2025-08-07-23-27-40.md
jakarta-ee/student-web-app/.github/appmod-java/undefined/: migration_plan.md
jakarta-ee/student-web-app/WebContent/: add_student_profile.jsp  index.jsp  spring-index.jsp
jakarta-ee/student-web-app/WebContent/WEB-INF/: web.xml
jakarta-ee/student-web-app/doc/: manual-setup.md
jakarta-ee/student-web-app/liberty_config/: server-docker.xml  server.env  server.env.example  server.xml
jakarta-ee/student-web-app/resources/: applicationContext-service.xml  log4j.properties  sql-map-config.xml
jakarta-ee/student-web-app/resources/ca/on/gov/edu/msfaa/shared/persistence/xml/: Student_SqlMap.xml  Test_SqlMap.xml
jakarta-ee/student-web-app/resources/persistence/xml/: StudentMapper.xml
jakarta-ee/student-web-app/servers/defaultServer/: server.env  server.xml
jakarta-ee/student-web-app/src/ca/on/gov/edu/coreft/: AddStudentServlet.java  HelloWorldServlet.java  IndexServlet.java  StudentProfile.java  StudentProfileListServlet.java
jakarta-ee/student-web-app/src/ca/on/gov/edu/coreft/controller/: AddStudentController.java  StudentController.java
jakarta-ee/student-web-app/src/ca/on/gov/edu/coreft/filter/: CommonHttpServletFilter.java
jakarta-ee/student-web-app/src/ca/on/gov/edu/coreft/service/: StudentService.java
jakarta-ee/student-web-app/src/ca/on/gov/edu/coreft/util/: MyBatisUtil.java
jakarta-ee/student-web-app/src/com/azure/sample/: AddStudentServlet.java  HelloWorldServlet.java  StudentProfile.java  StudentProfileListServlet.java
jakarta-ee/student-web-app/src/com/azure/sample/listener/: CommonHttpServletFilter.java
jakarta-ee/student-web-app/src/com/azure/sample/util/: MyBatisUtil.java
jakarta-ee/student-web-app/src/main/java/ca/on/gov/edu/coreft/: AddStudentServlet.java  IndexServlet.java  StudentProfile.java  StudentProfileListServlet.java
jakarta-ee/student-web-app/src/main/java/ca/on/gov/edu/coreft/controller/: AddStudentController.java  StudentController.java
jakarta-ee/student-web-app/src/main/java/ca/on/gov/edu/coreft/filter/: CommonHttpServletFilter.java
jakarta-ee/student-web-app/src/main/java/ca/on/gov/edu/coreft/service/: StudentService.java
jakarta-ee/student-web-app/src/main/resources/: applicationContext-service.xml  log4j2.xml
jakarta-ee/student-web-app/src/main/resources/ca/on/gov/edu/msfaa/shared/persistence/xml/: Student_SqlMap.xml
jakarta-ee/student-web-app/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
