<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenLibertyApp" default="war" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="war.file" value="${dist.dir}/OpenLibertyApp.war"/>

    <property name="lib.dir" value="lib"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <fileset dir="D:\lib\dev" includes="**/*.jar"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="resources"/>
        </copy>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${build.dir}"/>
        </war>
    </target>
</project>
