# Log4j Configuration
log4j.rootLogger=INFO, stdout, rolling

# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

# File appender configuration
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/logs/applog/osap/coreft1617/coreft1617sfa.log
log4j.appender.rolling.MaxFileSize=100000KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n